/*--------------------------------*/
.bg-dark {
  background-color: rgb(0, 0, 0) !important;
  color: #000;

}
.row{
  margin: 0;
}
*{
  font-family: 'Inconsolata', monospace;
}

#about_team{
	width:80%;
	margin:auto;
}

h1{
	text-align: right;
}


.text-hotel {
  color: #3F67FA !important;
  font-family: 'Inconsolata', monospace;
}

.btn-hotel {
  background-color: #3F67FA;
  color: white;
  font-family: 'Inconsolata', monospace;
}

.btn-hotel:hover {
  background-color: #eeeeee;
}


#header img {
  width: 200px;
  background-position: left;
  size: B5;
  margin: initial;
  border: 3px solid blue;
  left: 90%;
}

#main .carousel-inner img {
  display: flex;
  max-height: 100vh;
  object-fit: cover;
  filter: grayscale(70%);
}

#carousel {
  position: relative;
}

#carousel .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

#carousel .overlay .container,
#carousel .overlay .row {
  height: 100%;
}



#footer {
  background: linear-gradient(90deg,#DDE1E4,#0652DD 25%,#FAD23F);
}

#footer a {
  color: white;
}
/*------------------------------*/

/*---------------------------*/
.sub-title{
  margin-top: -5px;
  font-weight: 600;

  margin-bottom: 55px;
  font-family: 'Inconsolata', monospace;
}


.pp-section{
  padding: 100px 0 85px 0;
  background-color: #DDE1E4;
}

.section-header{
  margin-bottom: 35px;

}

.plan-style{
  max-width: 100%;
   margin: auto;
  text-align: center;
  background-color: rgb(255, 255, 255);
  position: relative;
  border-radius: 30px;
  transition: all .3s ease-in-out;
}

.plan-style .bg-blue{
  background: linear-gradient(to left,#FAD23F, #FAD23F);
}
.plan-style .bg-blue-btn{
  background: linear-gradient(to right,  #FAD23F, #FAD23F,#FAD23F, #FAD23F);
  background-size: 300% 100%;
}

.plan-style .bg-blue-btn:hover{
  background-position: 100% 0;
  color: #fff;
  box-shadow: 0px 20px 20px #eee;
  transition: all .3s ease-in-out;
}

.plan-style .bg-orange{
  background: linear-gradient(to left, #0652DD, #0652DD);
}
.plan-style .bg-orange-btn{
  background: linear-gradient(to right, #0652DD, #0652DD, #0652DD, #0652DD);
  background-size: 300% 100%;
}

.plan-style .bg-orange-btn:hover{
  background-position: 100% 0;
  color: #fff;
  box-shadow: 0px 20px 20px #eee;
  transition: all .3s ease-in-out;
}

.plan-style .bg-green{
  background: linear-gradient(to left, #fe8c00, #fe8c00);
}
.plan-style .bg-green-btn{
  background: linear-gradient(to right,#fe8c00, #fe8c00, #fe8c00, #fe8c00);
  background-size: 300% 100%;
}

.plan-style .bg-green-btn:hover{

  color: #fff;
  box-shadow: 0px 20px 20px #eee;
  transition: all .3s ease-in-out;
}

.plan-style .blue-bg-img{

  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgb(255, 255, 255);
}

.plan-style .orange-bg-img{

  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgb(255, 255, 255);
  opacity: .7;
}

.plan-style .green-bg-img{

  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgb(255, 255, 255);
  opacity: .9;
}



.plan-style-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
}

.plan-style .plan-header{
  padding: 30px 0 20px 0;
  z-index: 1;
  position: relative;
}

.plan-style .plan-header h3 {
  width: 60%;
  padding: 0px 12px;
  margin: -50px auto 0;
  border-radius: 40px;
  line-height: 40px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.plan-style .plan-header .price{
  width: 130px;
  margin: 30px auto -2px;
  border-radius: 50px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  transition: all .3s ease-in-out;
}

.plan-style .plan-header .price .price-digit {
  font-size: 55px;
  font-weight: 900;
}

.plan-style  .plan-detail{
  z-index: 1;
  position: relative;
}

.plan-style .plan-detail ul{
  padding: 0;
  list-style-type: none;
  color: #666;
}

.plan-style .plan-detail ul li{
  padding: 5px 0;
}

.plan-style .plan-bottom{
  margin: 5px;
  padding: 12px 0 32px 0;
  position: relative;
  overflow: hidden;
  color: #000;

}

.plan-style .plan-button{
  padding: 10px 18px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #111;
  border: none;
  border-radius: 40px;
  background-repeat: no-repeat;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .3s ease-in-out;

}

.plan-style.blue-shadow{
  border: 2px solid #FAD23F;
}

.plan-style.blue-shadow:hover{
  box-shadow: 0px 0px 20px -1px #FAD23F;
  border: 2px solid transparent;
}

.plan-style.active{
  box-shadow: 1px 0px 30px 10px #ffffff;
}

.plan-style.orange-shadow{
  border: 2px solid #0042f8;
}

.plan-style.orange-shadow:hover{
  box-shadow: 0px 0px 30px -1px #0042f8;
  border: 2px solid transparent;
}

.plan-style.green-shadow{
  border: 2px solid#fe8c00;
}

.plan-style.green-shadow:hover{
  box-shadow: 0px 0px 30px -1px #fe8c00;
  border: 2px solid transparent;
}

/*---------------------------*/


/*-------------------SERVICIOS---------------*/
*{

  box-sizing:border-box;
  max-width: 100%;
}
.Servicios{
  margin-top:70px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  margin-bottom: 50px;



}
.container-s{
  background-color: #ffffff;
}

.card-title-s{
  color:#000000;
  font-weight: 700;
}

.pp-servicios{

  padding: 100px 0 85px 0;
}


.section-header-s{
  margin-bottom: 5px;
}

.card-s{
      margin: auto;
      text-align: center;
      background-color: #FAD23F;
      position: relative;
      border-radius: 30px;
      transition: all .3s ease-in-out;
      margin-left: 20px;
      margin-bottom: 150px;
}
.card-text-s{
  color: black;

}
.card-img-top{
width: 16rem;
height: 250px;
}


/*-------------------SERVICIOS---------------*/


/*-------------------NOSOTROS---------------*/
.container-N{

background-color:rgb(0, 0, 0);

}
pp-nosotross{
  padding: 100px 0 85px 0;
}
.Nosotros{
  margin-top: 70px;
  margin-bottom: 55px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.card-N{

  position:relative;
  margin:auto;
  border-radius: 100px;
  text-align: center;
  background-color:transparent;
  margin-bottom: 60px;
  transition: all .3s ease-in-out;


  /* margin: auto;
      text-align: center;
      background-color: #0f0f0f;
      position: relative;
      border-radius: 30px;
      transition: all .3s ease-in-out;
      margin-left: 20px;
      margin-bottom: 150px;
}*/
}
.card-title-N{
  color: white;
}

.card-img-top-N{
  border-radius: 100px;
}
/*-------------------NOSOTROS---------------*/

@media only screen and (max-width : 991px){
  .plan-table>div:nth-last-child(-n + 1){
      margin: 48px auto auto auto;
  }
  .plan-style.blue-shadow{
      box-shadow: 0px 0px 30px -10px #0652DD;
  }

  .plan-style.green-shadow{
      box-shadow: 0px 0px 30px -10px #fe8c00;
  }

}

@media only screen and (max-width: 767px){
  .plan-style{
      max-width: 400px;
  }
  .plan-table>div:nth-last-child(-n + 2){
      margin: 48px auto auto auto;
  }
}

@media only screen and (max-width: 576px){
  .plan-style {
      max-width: 350px;
  }
}